{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  This is how our header is organized, this was taken from FauxRecordingProcedures:\
\
	FBinRead /b=2 /f=3 /u refnum,headerSize				 4 bytes\
	FBinRead /b=2 /f=2 refnum,type						 2 bytes\
	FBinRead /b=2 /f=2 refnum,version					 2 bytes\
	FBinRead /b=2 /f=3 /u refnum,nscans					 4 bytes\
	FBinRead /b=2 /f=3 refnum,numberOfChannels			 4 bytes\
	\
	make /o/n=(64) whichChan\
	\
	FBinRead /b=2 /f=2 refnum,whichChan					 2 bytes\
	FBinRead /b=2 /f=4 refnum,scanRate					 4 bytes\
	FBinRead /b=2 /f=3 refnum,blockSize					 4 bytes\
	FBinRead /b=2 /f=4 refnum,scaleMult					 4 bytes\
	FBinRead /b=2 /f=4 refnum,scaleOff					 4 bytes\
	FBinRead /b=2 /f=3 refnum,dateSize					 4 bytes\
	dateStr=PadString(dateStr,dateSize,0)\
	FBinRead /b=2 refnum,dateStr						 dateSize bytes\
	FBinRead /b=2 /f=3 refnum,timeSize					 4 bytes\
	timeStr=PadString(timeStr,timeSize,0)					 timeSize bytes\
	FBinRead /b=2 refnum,timeStr						 timeSize bytes\
	FBinRead /b=2 /f=3 refnum,userSize					 4 bytes\
	userStr=PadString(userStr,userSize,0)				\
	FBinRead /b=2 refnum,userStr						 userSize bytes}